[gd_scene load_steps=4 format=3 uid="uid://kfc843eoif0p"]

[ext_resource type="Script" path="res://Coleccionables/health.gd" id="1_p2drj"]
[ext_resource type="Texture2D" uid="uid://d30622fni0ylg" path="res://assets/wolf-items.png" id="2_d7q48"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g81cw"]
radius = 0.79528
height = 1.59056

[node name="Health" type="Area3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_p2drj")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.965458, 0)
billboard = 2
texture_filter = 2
texture = ExtResource("2_d7q48")
hframes = 4
frame = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492555, 0)
shape = SubResource("CapsuleShape3D_g81cw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
